{
  "name": "vuejs-rgrid",
  "version": "0.2.2 ",
  "description": "VueJs DataTable ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sarpilhan",
  "license": "MIT"
}
